<html>


<head> 
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

</style> 




<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>




</head>


<body background="background.png">
<br>
<h1 style="color:white; text-align: center;" > <b>5 Places I'd like to visit</b></h1>
<h2 style="color:white;">&nbsp; Barcelona</h2>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="barcelona.html">Barcelona</a></li>
  <li><a href="prague.html">Prague</a></li>
  <li><a href="amalfi.html">Amalfi</a></li>
  <li><a href="london.html">London</a></li>
  <li><a href="paris.html">Paris</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<br>
</img>



<div style="text-align:center">
  <h2 style="color:white;">Barcelona Image Gallery</h2>
  <p style="color:white;">Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="barcelona pics/barcelona1.jpeg" alt="Barcelona stadium" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="barcelona pics/barcelona2.jpeg" alt="City View" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="barcelona pics/barcelona3.jpeg" alt="Streets" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="barcelona pics/barcelona4.jpeg" alt="City Spotlight" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:40%"> 
  <div id="imgtext"></div>
</div>

<p style="color:white;"> Barcelona Catalan: is a city on the coast of northeastern Spain.<br> It is the capital and largest city of the autonomous community of Catalonia, as well as the second most populous municipality of Spain.<br> With a population of 1.6 million within city limits, its urban area extends to numerous neighbouring municipalities within the Province of Barcelona and is home to around 4.8 million people,<br> making it the fifth most populous urban area in the European Union after Paris, the Ruhr area, Madrid, and Milan.<br> It is one of the largest metropolises on the Mediterranean Sea, located on the coast between the mouths of the rivers Llobregat and Besòs, and bounded to the west by the Serra de Collserola mountain range, the tallest peak of which is 512 metres high</p>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>




</body>

</html>
