<html>


<head> 
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

</style> 




<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>




</head>


<body background="background.png">
<br>
<h1 style="color:white; text-align: center;" > <b>5 Places I'd like to visit</b></h1>
<h2 style="color:white;">&nbsp; London</h2>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="barcelona.html">Barcelona</a></li>
  <li><a href="prague.html">Prague</a></li>
  <li><a href="amalfi.html">Amalfi</a></li>
  <li><a href="london.html">London</a></li>
  <li><a href="paris.html">Paris</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<br>
</img>



<div style="text-align:center">
  <h2 style="color:white;">London Image Gallery</h2>
  <p style="color:white;">Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="london pics/london1.jpeg" alt="London Painting" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="london pics/london2.jpeg" alt="Big Ben" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="london pics/london3.jpeg" alt="London's Eye" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="london pics/london4.jpeg" alt="Tottenham Hotspur Stadium" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:40%"> 
  <div id="imgtext"></div>
</div>

<p style="color:white;"> London is the capital and largest city of England and the United Kingdom.<br> Standing on the River Thames in south-east England at the head of a 50-mile estuary down to the North Sea, it has been a major settlement for two millennia.<br> The City of London, its ancient core and financial centre, was founded by the Romans as Londinium and retains boundaries close to its medieval ones.<br> Since the 19th century,"London" has also referred to the metropolis around this core,<br> historically split between the counties of Middlesex, Essex, Surrey, Kent, and Hertfordshire, which largely makes up Greater London,the region governed by the Greater London Authority.<br>The City of Westminster, to the west of the City, has for centuries held the national government and parliament.</p>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>




</body>

</html>
