<html>


<head> 
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

</style> 




<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>




</head>


<body background="background.png">
<br>
<h1 style="color:white; text-align: center;" > <b>5 Places I'd like to visit</b></h1>
<h2 style="color:white;">&nbsp; Paris</h2>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="barcelona.html">Barcelona</a></li>
  <li><a href="prague.html">Prague</a></li>
  <li><a href="amalfi.html">Amalfi</a></li>
  <li><a href="london.html">London</a></li>
  <li><a href="paris.html">Paris</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<br>
</img>



<div style="text-align:center">
  <h2 style="color:white;">Paris Image Gallery</h2>
  <p style="color:white;">Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="paris pics/paris1.jpeg" alt="Eiffel Tower" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="paris pics/paris2.jpeg" alt="Louvre Museum" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="paris pics/paris3.jpeg" alt="Paris Painting" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="paris pics/paris4.jpeg" alt="PSG Stadium" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:40%"> 
  <div id="imgtext"></div>
</div>

<p style="color:white;"> Paris is the capital and most populous city of France, with an estimated population of 2,175,601 residents as of 2018, in an area of more than 105 square kilometres (41 square miles).<br> Since the 17th century, Paris has been one of Europe's major centres of finance, diplomacy, commerce, fashion, gastronomy, science, and arts.<br> The City of Paris is the centre and seat of government of the region and province of Île-de-France, or Paris Region, which has an estimated population of 12,174,880, or about 18 percent of the population of France as of 2017. <br>The Paris Region had a GDP of €709 billion ($808 billion) in 2017.<br>According to the Economist Intelligence Unit Worldwide Cost of Living Survey in 2018, Paris was the second most expensive city in the world, after Singapore and ahead of Zürich,<br> Hong Kong, Oslo, and Geneva. Another source ranked Paris as most expensive, on par with Singapore and Hong Kong, in 2018.</p>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>




</body>

</html>
