<html>


<head> 
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

</style> 




<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>




</head>


<body background="background.png">
<br>
<h1 style="color:white; text-align: center;" > <b>5 Places I'd like to visit</b></h1>
<h2 style="color:white;">&nbsp; Prague</h2>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="barcelona.html">Barcelona</a></li>
  <li><a href="prague.html">Prague</a></li>
  <li><a href="amalfi.html">Amalfi</a></li>
  <li><a href="london.html">London</a></li>
  <li><a href="paris.html">Paris</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<br>
</img>



<div style="text-align:center">
  <h2 style="color:white;">Prague Image Gallery</h2>
  <p style="color:white;">Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="prague pics/prague1.jpeg" alt="City View" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="prague pics/prague2.jpeg" alt="Old Town View" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="prague pics/prague3.jpeg" alt="John Lennon Wall" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="prague pics/prague4.jpeg" alt="Prague Stadium" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:40%"> 
  <div id="imgtext"></div>
</div>

<p style="color:white;"> Prague  is the capital and largest city in the Czech Republic, the 13th largest city in the European Union and the historical capital of Bohemia. Situated on the Vltava river,<br> Prague is home to about 1.3 million people, while its metropolitan area is estimated to have a population of 2.7 million.<br>The city has a temperate oceanic climate, with relatively warm summers and chilly winters.<br><br>

Prague is a political, cultural, and economic centre of central Europe complete with a rich history.<br> Founded during the Romanesque and flourishing by the Gothic, Renaissance and Baroque eras, Prague was the capital of the Kingdom of Bohemia and the main residence of several Holy Roman Emperors, most notably of Charles IV.<br> The city played major roles in the Bohemian and the Protestant Reformations, the Thirty Years' War and in 20th-century history as the capital of Czechoslovakia between the World Wars and the post-war Communist era.</p>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>




</body>

</html>
